=========================================
 NEXT.JS PROJECT FULL AUDIT 
=========================================

1пёЏвѓЈ NODE / NPM
-----------------------------------------
v23.1.0
11.14.1

2пёЏвѓЈ PACKAGE.JSON
-----------------------------------------
{
  "name": "cycaskhodro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--no-experimental-require-module' next dev",
    "build": "NODE_OPTIONS='--no-experimental-require-module' next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@tanstack/react-query": "^5.66.1",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.474.0",
    "mapbox-gl": "^3.10.0",
    "next": "^15.5.18",
    "next-intl": "^3.26.3",
    "next-themes": "^0.4.4",
    "react": "^19.2.6",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.54.2",
    "react-intersection-observer": "^9.14.1",
    "react-map-gl": "^7.1.7",
    "react-player": "^2.16.0",
    "sharp": "^0.33.5",
    "sonner": "^1.7.4",
    "swiper": "^11.2.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.20",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}

3пёЏвѓЈ NEXT VERSION
-----------------------------------------
    "next": "^15.5.18",

4пёЏвѓЈ TYPESCRIPT
-----------------------------------------
tsconfig.json exists

5пёЏвѓЈ PROJECT STRUCTURE
-----------------------------------------
src
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ [locale]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agencies
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout-meta.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в””в”Ђв”Ђ contact.ts
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ premium
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ Discover
в”‚В В  в”‚В В  в””в”Ђв”Ђ DiscoverSlider.tsx
в”‚В В  в”њв”Ђв”Ђ ModelsShowcase
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModelsShowcase.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ModelsShowcaseClient.tsx
в”‚В В  в”њв”Ђв”Ђ RepairShop
в”‚В В  в”‚В В  в””в”Ђв”Ђ RepairShopSlider.tsx
в”‚В В  в”њв”Ђв”Ђ TrainingCenter
в”‚В В  в”‚В В  в””в”Ђв”Ђ TrainingCenterSlider.tsx
в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Products.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Services.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ WhyUs.tsx
в”‚В В  в”њв”Ђв”Ђ home-demo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AfterSalesTeaser.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQ.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeaturedModels.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FinalCTA.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Steps.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Topbar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TrustCards.tsx
в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в””в”Ђв”Ђ PremiumLanding.tsx
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в”њв”Ђв”Ђ premium
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppleHero.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplePremiumHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BenefitsSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DiscoverSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroCarousel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LatestNews.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumContact.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumFooter.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumProducts.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumServices.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumServices.tsx.backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PremiumServicesGrid.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ PremiumWhyUs.tsx
в”‚В В  в”њв”Ђв”Ђ sections
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgencyMapSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModelsSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewsSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ServicesSection.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ WhyUsSection.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ Button.tsx
в”‚В В      в”њв”Ђв”Ђ OptimizedImage.tsx
в”‚В В      в””в”Ђв”Ђ Tabs.tsx
в”њв”Ђв”Ђ content
в”‚В В  в”њв”Ђв”Ђ benefits.ts
в”‚В В  в”њв”Ђв”Ђ discover.ts
в”‚В В  в”њв”Ђв”Ђ home.ts
в”‚В В  в”њв”Ђв”Ђ models.ts
в”‚В В  в”њв”Ђв”Ђ pages.ts
в”‚В В  в””в”Ђв”Ђ premium.ts
в”њв”Ђв”Ђ i18n
в”‚В В  в”њв”Ђв”Ђ request.ts
в”‚В В  в””в”Ђв”Ђ routing.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ data.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ store
в”‚В В  в”њв”Ђв”Ђ configurator.store.ts
в”‚В В  в””в”Ђв”Ђ ui.store.ts
в”њв”Ђв”Ђ styles
в”‚В В  в””в”Ђв”Ђ globals.css
в””в”Ђв”Ђ types
    в””в”Ђв”Ђ index.ts

33 directories, 77 files

6пёЏвѓЈ APP ROUTER STRUCTURE
-----------------------------------------
src/app
в”њв”Ђв”Ђ [locale]
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ agencies
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ faq
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ layout-meta.ts
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ [slug]
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ actions
в”‚В В  в””в”Ђв”Ђ contact.ts
в”њв”Ђв”Ђ layout.tsx
в”њв”Ђв”Ђ page.tsx
в””в”Ђв”Ђ premium
    в””в”Ђв”Ђ page.tsx

14 directories, 17 files

7пёЏвѓЈ CHECK ROOT LAYOUT
-----------------------------------------
вњ… root layout exists
export default function RootLayout({

8пёЏвѓЈ CHECK LOCALE LAYOUT
-----------------------------------------
вњ… locale layout exists
export default async function LocaleLayout({

9пёЏвѓЈ CHECK PAGES
-----------------------------------------
src/app/[locale]/contact/page.tsx
src/app/[locale]/faq/page.tsx
src/app/[locale]/about/page.tsx
src/app/[locale]/models/page.tsx
src/app/[locale]/models/[slug]/page.tsx
src/app/[locale]/blog/page.tsx
src/app/[locale]/blog/[slug]/page.tsx
src/app/[locale]/agencies/page.tsx
src/app/[locale]/page.tsx
src/app/[locale]/services/page.tsx
src/app/[locale]/services/[slug]/page.tsx
src/app/page.tsx
src/app/premium/page.tsx

рџ”џ CHECK DYNAMIC ROUTES
-----------------------------------------
src/app/[locale]
src/app/[locale]/models/[slug]
src/app/[locale]/blog/[slug]
src/app/[locale]/services/[slug]

1пёЏвѓЈ1пёЏвѓЈ CHECK NEXT-INTL
-----------------------------------------
вњ… src/i18n exists
request.ts
routing.ts

1пёЏвѓЈ2пёЏвѓЈ CHECK MIDDLEWARE
-----------------------------------------
вњ… middleware.ts exists

1пёЏвѓЈ3пёЏвѓЈ CHECK MESSAGES
-----------------------------------------
вњ… messages folder exists
en.json
fa.json

1пёЏвѓЈ4пёЏвѓЈ CHECK NEXT CONFIG
-----------------------------------------
вњ… next.config.mjs exists

1пёЏвѓЈ5пёЏвѓЈ CHECK FOR DUPLICATE LOCALES
-----------------------------------------

1пёЏвѓЈ6пёЏвѓЈ TYPESCRIPT CHECK
-----------------------------------------

1пёЏвѓЈ7пёЏвѓЈ NEXT BUILD TEST
-----------------------------------------
   в–І Next.js 15.5.18
   - Environments: .env.local, .env
   - Experiments (use with caution):
     В· optimizePackageImports

   Creating an optimized production build ...
 вњ“ Compiled successfully in 4.3s
   Linting and checking validity of types ...

   We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
   The following mandatory changes were made to your tsconfig.json:

   	- jsx was set to preserve (next.js implements its own optimized jsx transform)


./src/components/home/Contact.tsx
3:25  Warning: 'Mail' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/home/Footer.tsx
3:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/home/Header.tsx
6:26  Warning: 'MapPin' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/home-demo/Header.tsx
6:23  Warning: 'contact' is assigned a value but never used.  @typescript-eslint/no-unused-vars
14:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/home-demo/Hero.tsx
49:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/landing/PremiumLanding.tsx
14:9  Warning: 'isRTL' is assigned a value but never used.  @typescript-eslint/no-unused-vars
49:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
138:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
262:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
548:26  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/layout/Footer.tsx
5:25  Warning: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
40:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
46:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/layout/Header.tsx
7:26  Warning: 'ChevronDown' is defined but never used.  @typescript-eslint/no-unused-vars
92:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
117:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/components/premium/PremiumContact.tsx
29:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/premium/PremiumFooter.tsx
3:31  Warning: 'Instagram' is defined but never used.  @typescript-eslint/no-unused-vars
3:42  Warning: 'Send' is defined but never used.  @typescript-eslint/no-unused-vars
3:48  Warning: 'Linkedin' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/sections/HeroSection.tsx
38:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/sections/ModelsSection.tsx
7:15  Warning: 'Gauge' is defined but never used.  @typescript-eslint/no-unused-vars
7:22  Warning: 'ArrowLeft' is defined but never used.  @typescript-eslint/no-unused-vars
7:33  Warning: 'ArrowRight' is defined but never used.  @typescript-eslint/no-unused-vars
22:9  Warning: 'isRTL' is assigned a value but never used.  @typescript-eslint/no-unused-vars
68:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/components/sections/NewsSection.tsx
105:10  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/ui/OptimizedImage.tsx
33:9  Warning: 'isExternal' is assigned a value but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/5) ...
   Generating static pages (1/5) 
   Generating static pages (2/5) 
   Generating static pages (3/5) 
 вњ“ Generating static pages (5/5)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
в”Њ в—‹ /                                      155 B         103 kB
в”њ в—‹ /_not-found                            995 B         103 kB
в”њ Ж’ /[locale]                              155 B         103 kB
в”њ Ж’ /[locale]/about                        155 B         103 kB
в”њ Ж’ /[locale]/agencies                     155 B         103 kB
в”њ Ж’ /[locale]/blog                         155 B         103 kB
в”њ Ж’ /[locale]/blog/[slug]                  155 B         103 kB
в”њ Ж’ /[locale]/contact                      155 B         103 kB
в”њ Ж’ /[locale]/faq                          155 B         103 kB
в”њ Ж’ /[locale]/models                       155 B         103 kB
в”њ Ж’ /[locale]/models/[slug]                155 B         103 kB
в”њ Ж’ /[locale]/services                     155 B         103 kB
в”њ Ж’ /[locale]/services/[slug]              155 B         103 kB
в”” в—‹ /premium                             58.9 kB         161 kB
+ First Load JS shared by all             102 kB
  в”њ chunks/255-c53a5bd458aa8842.js       46.3 kB
  в”њ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  в”” other shared chunks (total)          1.92 kB


в—‹  (Static)   prerendered as static content
Ж’  (Dynamic)  server-rendered on demand


=========================================
 AUDIT FINISHED 
=========================================
