PROJECT STRUCTURE

в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _archived_backup
в”‚   в””в”Ђв”Ђ premium
в”‚       в””в”Ђв”Ђ page.tsx.bak
в”њв”Ђв”Ђ _legacy_archive
в”‚   в”њв”Ђв”Ђ home-demo_20260513_230425
в”‚   в”‚   в”њв”Ђв”Ђ AfterSalesTeaser.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FAQ.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedModels.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FinalCTA.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Steps.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ TrustCards.tsx
в”‚   в””в”Ђв”Ђ landing_20260513_230425
в”‚       в””в”Ђв”Ђ PremiumLanding.tsx
в”њв”Ђв”Ђ build.log
в”њв”Ђв”Ђ clean.sh
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ messages
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в””в”Ђв”Ђ fa.json
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ nginx
в”‚   в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ project-snapshot.txt
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ .DS_Store
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ IRANSansXFaNum-Bold.woff
в”‚   в”‚   в”њв”Ђв”Ђ IRANSansXFaNum-DemiBold.woff
в”‚   в”‚   в”њв”Ђв”Ђ IRANSansXFaNum-Regular.woff
в”‚   в”‚   в””в”Ђв”Ђ IRANSansXFaNum-Thin.woff
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ about-us.webp
в”‚   в”‚   в”њв”Ђв”Ђ astra-2024.webp
в”‚   в”‚   в”њв”Ђв”Ђ astra-banner-new.jpg
в”‚   в”‚   в”њв”Ђв”Ђ astra-banner.png
в”‚   в”‚   в”њв”Ђв”Ђ astra-hero.webp
в”‚   в”‚   в”њв”Ђв”Ђ astra-new.png
в”‚   в”‚   в”њв”Ђв”Ђ astra.webp
в”‚   в”‚   в”њв”Ђв”Ђ banner1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ banner2.avif
в”‚   в”‚   в”њв”Ђв”Ђ banner2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ banner3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ corsa-banner-new.jpg
в”‚   в”‚   в”њв”Ђв”Ђ corsa-banner.png
в”‚   в”‚   в”њв”Ђв”Ђ corsa-detail.jpg
в”‚   в”‚   в”њв”Ђв”Ђ corsa-new.png
в”‚   в”‚   в”њв”Ђв”Ђ corsa.webp
в”‚   в”‚   в”њв”Ђв”Ђ kombo-e.webp
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logo_opel.png
в”‚   в”‚   в”њв”Ђв”Ђ logo_opel_full.png
в”‚   в”‚   в”њв”Ђв”Ђ logo_site.png
в”‚   в”‚   в”њв”Ђв”Ђ mokka-2024.webp
в”‚   в”‚   в”њв”Ђв”Ђ mokka-banner-new.jpg
в”‚   в”‚   в”њв”Ђв”Ђ mokka-banner.png
в”‚   в”‚   в”њв”Ђв”Ђ mokka-e-2024.webp
в”‚   в”‚   в”њв”Ђв”Ђ mokka-e-new.png
в”‚   в”‚   в”њв”Ђв”Ђ mokka-e.webp
в”‚   в”‚   в”њв”Ђв”Ђ mokka-hero.webp
в”‚   в”‚   в”њв”Ђв”Ђ mokka-new.png
в”‚   в”‚   в”њв”Ђв”Ђ mokka.webp
в”‚   в”‚   в”њв”Ђв”Ђ opel-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ opel-logo-hero.webp
в”‚   в”‚   в”њв”Ђв”Ђ repair-shop.webp
в”‚   в”‚   в”њв”Ђв”Ђ roadside-assist.webp
в”‚   в”‚   в”њв”Ђв”Ђ sikas-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ technical-unit.webp
в”‚   в”‚   в”њв”Ђв”Ђ training-center.webp
в”‚   в”‚   в”њв”Ђв”Ђ training.webp
в”‚   в”‚   в”њв”Ђв”Ђ warranty-unit.webp
в”‚   в”‚   в”њв”Ђв”Ђ warranty.webp
в”‚   в”‚   в””в”Ђв”Ђ zafira-e.webp
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ site.webmanifest
в”‚   в””в”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ project-health-check.sh
в”‚   в”њв”Ђв”Ђ project-tree.js
в”‚   в”њв”Ђв”Ђ structure.txt
в”‚   в””в”Ђв”Ђ tree.js
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ [locale]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agencies
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faq
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout-meta.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [slug]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ [slug]
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact.ts
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ content
в”‚   в”‚   в”њв”Ђв”Ђ benefits.ts
в”‚   в”‚   в”њв”Ђв”Ђ discover.ts
в”‚   в”‚   в”њв”Ђв”Ђ home.ts
в”‚   в”‚   в”њв”Ђв”Ђ models.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages.ts
в”‚   в”‚   в””в”Ђв”Ђ premium.ts
в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”њв”Ђв”Ђ article
в”‚   в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в””в”Ђв”Ђ service
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Services.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WhyUs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgencyMapSection.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactSection.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiscoverSlider.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LatestNews.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelsSection.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelsShowcase.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelsShowcaseClient.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsSection.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServicesSection.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WhyUs.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WhyUsSection.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ premium
в”‚   в”‚       в””в”Ђв”Ђ components
в”‚   в”‚           в”њв”Ђв”Ђ BenefitsSection.tsx
в”‚   в”‚           в”њв”Ђв”Ђ DiscoverSection.tsx
в”‚   в”‚           в”њв”Ђв”Ђ FAQSection.tsx
в”‚   в”‚           в”њв”Ђв”Ђ HeroCarousel.tsx
в”‚   в”‚           в”њв”Ђв”Ђ PremiumContact.tsx
в”‚   в”‚           в”њв”Ђв”Ђ PremiumProducts.tsx
в”‚   в”‚           в”њв”Ђв”Ђ PremiumServices.tsx
в”‚   в”‚           в”њв”Ђв”Ђ PremiumServices.tsx.backup
в”‚   в”‚           в””в”Ђв”Ђ PremiumServicesGrid.tsx
в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”њв”Ђв”Ђ request.ts
в”‚   в”‚   в””в”Ђв”Ђ routing.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ data.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ http
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplePremiumHeader.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PremiumFooter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ FloatingChatButton.tsx
в”‚   в”‚       в”њв”Ђв”Ђ OptimizedImage.tsx
в”‚   в”‚       в””в”Ђв”Ђ Tabs.tsx
в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”њв”Ђв”Ђ configurator.store.ts
в”‚   в”‚   в””в”Ђв”Ђ ui.store.ts
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ types
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo
